{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LogSettings": {
    "WriteToConsole": true,
    "WriteToFile": true,
    "FilePath": "File path is here",
    "FileName": "File name is here"
  }
}
